<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sensoriamento Realtime com Firebase</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>
      

      .content {
        margin-top: 30px;
      }

      nav {
        background-color: #088A08;
      }

      .statistic {
        font-size: 8em;
        margin-top: 15px !important;
      }

      .card {
        min-height: 250px;
      }
	.black{background-color: black;}
      .activator {
        cursor: pointer;
      }

      @media screen and (max-width: 600px){
        .statistic {
          font-size: 5em;
        }
      }

    </style>

  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="nav-extended">
        <div class="nav-wrapper" style="background-color: #2C3E50; box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);">
          <a href="#" class="brand-logo center">Bionic Garden</a>
          <div style="float: right; margin-right: 20px; font-size: 20px;"><a href="index.html">Logout</a></div>
        </div>
      </nav>
    </div>
    <div class="container content">
      <br/>
      <div class="row">
        <div class="col s12 m6"> <!-- Temp  Sensor-->
          <div class="card" style="background: url(img/Archive/ic_temr-web.png) no-repeat bottom center ;">
            <div class="card-image center">
              <span id="currentTemp" class="statistic">-</span>
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                Temperature
                <i class="material-icons right">more_vert</i>
              </span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                History
                <i class="material-icons right">close</i>
              </span>
              <canvas id="tempLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6"> <!-- Humidyity Sensor-->
          <div class="card" style="background: url(img/Archive/ic_hum-web.png) no-repeat bottom center ;">
            <div class="card-image center">
              <span id="currentUmid" class="statistic">-</span>
            </div>
            <div class="card-content activator">
              <span class="card-title grey-text text-darken-4">
                Humidity
                <i class="material-icons right">more_vert</i>
              </span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                History
                <i class="material-icons right">close</i>
              </span>
              <canvas id="umidLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6">  <!-- Temp in Waterp Sensor-->
          <div class="card" style="background: url(img/Archive/ic_temw-web.png) no-repeat bottom center ;">
            <div class="card-image center">
              <span id="currentTempWater" class="statistic">-</span>
            </div>
            <div class="card-content activator">
              <span class="card-title grey-text text-darken-4">
               Water Temp
                <i class="material-icons right">more_vert</i>
              </span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                History
                <i class="material-icons right">close</i>
              </span>
              <canvas id="tempwaterLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6">  <!-- TDS Sensor-->
          <div class="card">
            <div class="card-image center">
              <span id="currenTds" class="statistic">-</span>
            </div>
            <div class="card-content activator">
              <span class="card-title grey-text text-darken-4">
               TDS(ppm)
                <i class="material-icons right">more_vert</i>
              </span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                History
                <i class="material-icons right">close</i>
              </span>
              <canvas id="tdsLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6">  <!-- Light Sensor-->
          <div class="card">
            <div class="card-image center">
              <span id="currenlight" class="statistic">-</span>
            </div>
            <div class="card-content activator">
              <span class="card-title grey-text text-darken-4">
               Light
                <i class="material-icons right">more_vert</i>
              </span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                History
                <i class="material-icons right">close</i>
              </span>
              <canvas id="lightLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6"><!--pump-->
          <div class="card">
            <div class="card-image center">
              <img id="currentPump" style="width: 30%; height: 30%; margin-left: 35%;" src="img/Archive/pump-icon.png"/>
            </div>
            <div class="card-content">
              <span class="card-title grey-text text-darken-4">
                Pump
              </span>
              <button class="waves-effect waves-light btn col s12 " id="btn-pump">
                <span class="statistic">-</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col s12 m6"> <!--Lamp control-->
          <div class="card" style="padding-bottom:20px">
            <div class="card-image center">
              <i id="currentLamp" class="material-icons statistic amber-text">flash_on</i>
            </div>
            <div class="card-content">
              <span class="card-title grey-text text-darken-4">
                Lamp
              </span>
              <button class="waves-effect waves-light btn col s12 " id="btn-lamp">
                <i class="material-icons left">flash_on</i>
                On/Off
              </button>
            </div>
          </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="app.js"></script>
</html>
